{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww9600\viewh8400\viewkind0
\pard\tx0\tx1120\tx2240\tx3360\tx4480\tx5600\tx6720\tx7840\tx8960\tx10080\tx11200\tx12320\tx13440\tx14560\tx15680\tx16800\tx17920\tx19040\tx20160\tx21280\tx22400\tx23520\tx24640\tx25760\tx26880\tx28000\tx29120\tx30240\tx31360\tx32480\tx33600\tx34720\qc\pardirnatural

\f0\fs22 \cf0 \
Copyright \'a9 2010 Markus Gro\'df\
\
Application icon assembled\
using icons from {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/mac4lin/"}}{\fldrslt mac4lin}} project.}